# zemoga-post-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zemoga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zemoga/data/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemoga/: ZemogaTodoApplication.kt
app/src/main/java/com/example/zemoga/core/: CoreModule.kt  Network.kt
app/src/main/java/com/example/zemoga/data/: DataModuke.kt
app/src/main/java/com/example/zemoga/data/db/: AppDatabase.kt
app/src/main/java/com/example/zemoga/data/db/dao/: PostDao.kt
app/src/main/java/com/example/zemoga/data/repository/: PostsRepository.kt
app/src/main/java/com/example/zemoga/data/service/: JsonPlaceholderService.kt
app/src/main/java/com/example/zemoga/domain/: DomainModule.kt  ResultState.kt
app/src/main/java/com/example/zemoga/domain/entities/: Comment.kt  Post.kt  User.kt  UserAndComments.kt
app/src/main/java/com/example/zemoga/domain/service/: JsonPlaceholderService.kt
app/src/main/java/com/example/zemoga/domain/usecase/: GetUserAndCommentsUseCase.kt  ListPostsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/zemoga/feature/: FeatureModule.kt
app/src/main/java/com/example/zemoga/feature/postdetail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/example/zemoga/feature/postlist/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt
app/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  item_favorite_header.xml  item_post.xml  item_post_detail_comment.xml  item_posts_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zemoga/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/zemoga/data/repository/: PostsRepositoryTest.kt
app/src/test/java/com/example/zemoga/feature/postlist/: PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
