<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimen_medium"
    android:paddingBottom="@dimen/dimen_small"
    android:paddingTop="@dimen/dimen_medium">

    <TextView
        android:id="@+id/post_header"
        style="@style/PostListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_small"
        android:text="@string/posts_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/post_action"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_action"
        style="@style/PostListAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_small"
        android:text="@string/posts_clear_list"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/post_header" />

</androidx.constraintlayout.widget.ConstraintLayout>